<html>
<head>
		<title> ParaTVGermany </title>		
		<link type="text/css" rel="stylesheet" href="css\movies.css">		
</head>
<body bgcolor="black">




<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="moviespage.html">Startseite</a>
  <a href="ParanormalGearGermany.html">ParanormalGearGermany</a>
  <a href="SoulInvestigatorsNRW.html">SoulInvestigatorsNRW</a>
  <a href="ParaHuntersKarlsruhe.html">ParaHuntersKarlsruhe</a>
</div>




<div class="topnav">
 <a><span onclick="openNav()"> <img src="image\sidenav.gif" height=40px width=60px> </span> </a> 
  <a href="moviespage.html">Startseite</a>
  <a href="https://www.parageargermany.jimdofree.com/"> Geräte-Verkauf </a>
  <a href="about.html">Info´s zur Website</a> 
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "black";
}
</script>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="image\movie banner\1.jpg"  height=300px style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="image\movie banner\2.jpg"  height=300px style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="image\movie banner\3.jpg"  height=300px style="width:100%">
  <div class="text"></div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="image\movie banner\4.jpg"  height=300px style="width:100%">
  <div class="text"></div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>








<br> <br> <br> <br>







<table style="width:100%" cellspacing="0" >
<tr>
<td>
	<div class="container">
	<a href="videopage/bunker.html">
	<img src="image/deadpool.jpg" class="image" >
	</a>
	<div class="middle">
    <div class="text">ParaGearGermany - Trailer: The Bunker</div>
	</div>
	</div>
</td>
<table style="width:100%" cellspacing="0" >
<tr>
<td>
	<div class="container">
	<a href="videopage/300.html">
	<img src="image/3 idiots.jpg" class="image" >
	</a>
	<div class="middle">
    <div class="text">SoulInvestigatorsNRW - Podcast Folge 1: Ghost Stories-Dämonin im Kinderzimmer</div>
	</div>
	</div>
</td>

<td>
	<div class="container">
	<a href="videopage/adhm.html">
	<img src="image/3 idiots.jpg" class="image" >
	</a>
	<div class="middle">
    <div class="text">SoulInvestigatorsNRW - Teaser: Schacht der Unterdrückten PU 16.04.21</div>
	</div>
	</div>
</td>

<td>
	<div class="container">
	<a href="videopage/antman.html">
	<img src="image/3 idiots.jpg" class="image" >
	</a>
	<div class="middle">
    <div class="text">SoulInvestigatorsNRW - PU: 16/04/21 Schacht der Unterdrückten</div>
	</div>
	</div>
</td>

<table style="width:100%" cellspacing="0" >
<tr>

<td>
	<div class="container">
	<a href="videopage/PHKpage.html">
	<img src="image/PHK.jpg" class="image">
	</a>
	<div class="middle">
    <div class="text">ParaHuntersKarlsruhe - Teaser</div>
	</div>
	</div>
</td>
<td>
	<div class="container">
	<a href="videopage/PHKpage2.html">
	<img src="image/PHK.jpg" class="image">
	</a>
	<div class="middle">
    <div class="text">ParaHuntersKarlsruhe - Vorstellung des Team´s</div>
	</div>
	</div>
</td>
<td>
	<div class="container">
	<a href="videopage/PHKpage3.html">
	<img src="image/PHK.jpg" class="image">
	</a>
	<div class="middle">
    <div class="text">ParaHuntersKarlsruhe - Trailer: Jahresrückblick 2020 & Vorschau 2021</div>
	</div>
	</div>
</td>
<td>
	<div class="container">
	<a href="videopage/PHKpage4.html">
	<img src="image/PHK.jpg" class="image">
	</a>
	<div class="middle">
    <div class="text">ParaHuntersKarlsruhe - Fall 5 / Teil 1: Die Rückkehr zum mysteriösen Wald (2018)</div>
	</div>
	</div>
</td>
<td>
	<div class="container">
	<a href="videopage/PHKpage5.html">
	<img src="image/PHK.jpg" class="image">
	</a>
	<div class="middle">
    <div class="text">ParaHuntersKarlsruhe - Fall 5 / Teil 2: Die Rückkehr zum mysteriösen Wald (2018)</div>
	</div>
	</div>
</td>
<td>
	<div class="container">
	<a href="videopage/PHKpage6.html">
	<img src="image/PHK.jpg" class="image">
	</a>
	<div class="middle">
    <div class="text">ParaHuntersKarlsruhe - Fall 6: Der Obelisk und die Heilquellen (2019)</div>
	</div>
	</div>
</td>
<td>
	<div class="container">
	<a href="videopage/PHKpage7.html">
	<img src="image/PHK.jpg" class="image">
	</a>
	<div class="middle">
    <div class="text">ParaHuntersKarlsruhe - Fall 7: Privatfall-Besuch Zuhause (2019)</div>
	</div>
	</div>
</td>
<td>
	<div class="container">
	<a href="videopage/PHKpage8.html">
	<img src="image/PHK.jpg" class="image">
	</a>
	<div class="middle">
    <div class="text">ParaHuntersKarlsruhe - Fall 8: Rückkehr zum Hügel (2019)</div>
	</div>
	</div>
</td>
<td>
	<div class="container">
	<a href="videopage/PHKpage9.html">
	<img src="image/PHK.jpg" class="image">
	</a>
	<div class="middle">
    <div class="text">ParaHuntersKarlsruhe - Fall 9: Der Seelensee (2019)</div>
	</div>
	</div>
</td>
<td>
	<div class="container">
	<a href="videopage/PHKpage10.html">
	<img src="image/PHK.jpg" class="image">
	</a>
	<div class="middle">
    <div class="text">ParaHuntersKarlsruhe - Fall 10: Privatfall-Wer ist hier ? (2019)</div>
	</div>
	</div>
</td>
<td>
	<div class="container">
	<a href="videopage/PHKpage11.html">
	<img src="image/PHK.jpg" class="image">
	</a>
	<div class="middle">
    <div class="text">ParaHuntersKarlsruhe - Fall 11: Kegelbahn der Energien (2020)</div>
	</div>
	</div>
</td>
	
<td>
<div class="container">
</div>
</td>

<td>
<div class="container">
</div>
</td>

<td>
<div class="container">
</div>
</td>

</tr>
</table>








	
  
</div>
</body>
</html>
